<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Página Multimedia</title>
    <style>
        body {
            background-color: #ff9835; 
            text-align: center; 
            font-family: Arial, sans-serif; 
        }
        h1, h2 {
            color: #f2e6cf; 
        }
        video, audio, img {
            margin: 20px; 
            border: 2px solid #ccc; 
            border-radius: 10px; 
            background-color: #faa668; 
        }
        .header {
            background-color: #4CAF50; 
            color: white; 
            padding: 10px; 
            border-radius: 5px; 
        }
    </style>
</head>

<body>
    <h1><b>Kevin Adalid Mirones Patiño</b></h1><br>
    <h2><b>10/10/2024</b><br></h2>


    <h2>VIDEO</h2>
    <video width="480" height="640" src="https://github.com/KevinMirones/Dise-oWeb/blob/main/paisaje1.mp4?raw=true" controls>
    </video>
    
    <h2>Audio</h2>
    <audio src="https://github.com/KevinMirones/Dise-oWeb/blob/main/audio.mp3?raw=true" controls>
    </audio>

    <h2>GIF</h2>
    <img src="https://github.com/KevinMirones/Dise-oWeb/blob/main/paisaje.gif?raw=true">
</body>
</html>